service: nodejs-sls-image-resizer

plugins:
  - serverless-s3-local
  - serverless-offline
  - serverless-iam-roles-per-function

provider:
  name: aws
  # architecture: x86
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}

package:
  individually: true
  exclude:
    - .gitignore
    - .npmignore
    - .package-lock.json
    - node_modules/aws_sdk/**
    - .vscode/*
    - .github/*
    - template.yaml
    - test/*
    - images

custom:
  s3:
    address: localhost
    host: localhost
    directory: /tmp

functions:
  resizerImages:
    handler: src/resizer/application/resizerHandler.handler
    name: ${self:service}-${self:provider.stage}-resizer-function
    iamRoleStatements:
      - Effect: Allow
        Action:
          - s3:putObject
        Resource:
          - !GetAtt ImageS3Bucket.Arn
    events:
      - httpApi:
          method: post
          path: /resizer
    environment:
      IMAGE_BUCKET: !Ref ImageS3Bucket
  getBufferFromImage:
    handler: src/buffer/application/bufferHandler.handler
    name: ${self:service}-${self:provider.stage}-getBuffer-function
    events:
      - http:
          method: get
          path: /buffer

resources:
  Resources:
    ImageS3Bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:service}-${self:provider.stage}-bucket
