service: nodejs-sls-image-resizer

plugins:
  - serverless-offline
  - serverless-iam-roles-per-function

provider:
  name: aws
  architecture: arm64
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}

package:
  exclude:
    - .gitignore
    - .npmignore
    - .package-lock.json
    - node_modules/aws_sdk/**
    - .vscode/*
    - .github/*
    - template.yaml
    - test/*
    - images

# custom:

functions:
  resizerImages:
    handler: src/resizer/application/resizerHandler.handler
    name: ${self:service}-${self:provider.stage}-resizer-function
    iam:
      role:
        - Effect: Allow
          Action:
            - s3:putObject
          Resource:
            - !GetAtt ImageS3Bucket.Arn
    events:
      - httpApi:
          method: post
          path: /resizer
    environment:
      IMAGE_BUCKET: !GetAtt ImageS3Bucket.Arn
  getBufferFromImage:
    handler: src/buffer/application/bufferHandler.handler
    name: ${self:service}-${self:provider.stage}-getBuffer-function
    events:
      - httpApi:
          method: get
          path: /buffer

resources:
  Resources:
    ImageS3Bucket:
      Type: AWS::S3::Bucket
